# Barberia

./: Barberia.sln
Barberia/Barberia/: Barberia.csproj  Program.cs  appsettings.json
Barberia/Barberia/Components/: App.razor  _Imports.razor
Barberia/Barberia/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Barberia/Barberia/Components/Layout/: MainLayout.razor  NavMenu.razor
Barberia/Barberia/Components/Pages/: Home.razor  MenuAdmoin.razor
Barberia/Barberia/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Barberia/Barberia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
Barberia/Barberia/Migrations/: 20240415040439_Inicial.Designer.cs  20240415040439_Inicial.cs  20240415051926_cobro.Designer.cs  20240415051926_cobro.cs  20240418025147_Ventas.Designer.cs  20240418025147_Ventas.cs  20240418040551_Productos.Designer.cs  20240418040551_Productos.cs  20240419022107_Compra.Designer.cs  20240419022107_Compra.cs  20240420014426_Fecha.Designer.cs  20240420014426_Fecha.cs  20240421040832_Inicial.Designer.cs  20240421040832_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Barberia/Barberia/Properties/: launchSettings.json
Barberia/Barberia/Services/: BarberoServices.cs  CobrarServices.cs  ComprasServices.cs  CuadreServices.cs  FacturaServices.cs  PeladasServices.cs  ProductosServices.cs  VentasServices.cs
Barberia/Barberia/wwwroot/: app.css
(+66 files in other folders)
